<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ugb-ZO-FZq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Null Table View Controller-->
        <scene sceneID="2Fq-nn-ehJ">
            <objects>
                <tableViewController id="Jpj-Xj-Gkz" customClass="NullTableViewController" customModule="LintTe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXy-pR-RlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mim-Yd-H8l">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mim-Yd-H8l" id="5rh-qR-qal">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jpj-Xj-Gkz" id="QFH-Qb-qti"/>
                            <outlet property="delegate" destination="Jpj-Xj-Gkz" id="b2w-4F-9v6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VYL-fe-1k6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISp-8q-6AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPD-ZY-khO">
            <objects>
                <navigationController id="Ugb-ZO-FZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="l21-Nx-KWv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zob-aN-2NE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpj-Xj-Gkz" kind="relationship" relationship="rootViewController" id="JE5-zP-y7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofi-Sp-wfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="732"/>
        </scene>
    </scenes>
</document>
