<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5dw-YJ-gRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="6mR-8W-iD6">
            <objects>
                <tableViewController id="SIw-ZI-7nZ" customClass="HomeTableViewController" customModule="LintTe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXg-mB-Fah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="237" id="tiO-HZ-SKp" customClass="TTStatusTableViewCell" customModule="LintTe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiO-HZ-SKp" id="USH-21-iU8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="236.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-eg-i1e">
                                            <rect key="frame" x="12" y="12" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Jea-g4-8zr"/>
                                                <constraint firstAttribute="width" constant="48" id="SHd-oc-BnJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-z5-q7o">
                                            <rect key="frame" x="43" y="43" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="PmV-jv-HqO"/>
                                                <constraint firstAttribute="width" constant="34" id="v3e-qc-gwG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PmV-jv-HqO"/>
                                                    <exclude reference="v3e-qc-gwG"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-O5-r1L">
                                            <rect key="frame" x="76" y="9" width="14" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-QA-tBl">
                                            <rect key="frame" x="70" y="52" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-3J-2Vo">
                                            <rect key="frame" x="76" y="52" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-mL-8ai">
                                            <rect key="frame" x="12" y="70" width="576" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-wj-GVJ">
                                            <rect key="frame" x="70" y="16" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-cU-87V">
                                            <rect key="frame" x="0.0" y="198" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-Fk-5Kh">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetBtnClick" destination="tiO-HZ-SKp" eventType="touchUpInside" id="B6q-xJ-oNd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-E6-7nr">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeBtnClick" destination="tiO-HZ-SKp" eventType="touchUpInside" id="DuQ-ft-T1I"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-gL-CgB">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commitBtnClick" destination="tiO-HZ-SKp" eventType="touchUpInside" id="CP8-g2-bWT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yw1-Fk-5Kh" firstAttribute="width" secondItem="MtO-gL-CgB" secondAttribute="width" id="3dT-LZ-BfP"/>
                                                <constraint firstAttribute="trailing" secondItem="8dq-E6-7nr" secondAttribute="trailing" id="5jd-8c-23U"/>
                                                <constraint firstItem="MtO-gL-CgB" firstAttribute="width" secondItem="8dq-E6-7nr" secondAttribute="width" id="6f8-at-LXz"/>
                                                <constraint firstItem="Yw1-Fk-5Kh" firstAttribute="height" secondItem="MtO-gL-CgB" secondAttribute="height" id="AEa-4t-s9M"/>
                                                <constraint firstItem="MtO-gL-CgB" firstAttribute="height" secondItem="8dq-E6-7nr" secondAttribute="height" id="Cm1-1O-5ER"/>
                                                <constraint firstItem="MtO-gL-CgB" firstAttribute="centerY" secondItem="8dq-E6-7nr" secondAttribute="centerY" id="Cx5-Yi-Z7M"/>
                                                <constraint firstItem="8dq-E6-7nr" firstAttribute="leading" secondItem="MtO-gL-CgB" secondAttribute="trailing" id="INd-vx-kRf"/>
                                                <constraint firstItem="Yw1-Fk-5Kh" firstAttribute="leading" secondItem="OeI-cU-87V" secondAttribute="leading" id="P3V-sQ-joY"/>
                                                <constraint firstItem="MtO-gL-CgB" firstAttribute="leading" secondItem="Yw1-Fk-5Kh" secondAttribute="trailing" id="Qua-qF-amJ"/>
                                                <constraint firstItem="Yw1-Fk-5Kh" firstAttribute="centerY" secondItem="MtO-gL-CgB" secondAttribute="centerY" id="Wta-yD-QUG"/>
                                                <constraint firstItem="Yw1-Fk-5Kh" firstAttribute="top" secondItem="OeI-cU-87V" secondAttribute="top" id="XZ8-i8-Zr7"/>
                                                <constraint firstAttribute="height" constant="40" id="cyg-Vc-kfP"/>
                                                <constraint firstAttribute="bottom" secondItem="Yw1-Fk-5Kh" secondAttribute="bottom" id="u9f-Vo-wMh"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-cM-tqX">
                                            <rect key="frame" x="12" y="98" width="290" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="BAT-QB-WtL"/>
                                                <constraint firstAttribute="width" constant="290" id="FrV-co-lIt"/>
                                                <constraint firstAttribute="height" constant="90" id="ml6-e3-Xj4"/>
                                                <constraint firstAttribute="width" constant="290" id="wFM-sr-YEx"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMd-Qc-fX5">
                                                <size key="itemSize" width="79" height="77"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="WxD-7K-xx6" customClass="TTStatusPictureCell" customModule="LintTe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-DS-jAD">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="s9c-DS-jAD" secondAttribute="bottom" id="1vT-YJ-Px2"/>
                                                        <constraint firstItem="s9c-DS-jAD" firstAttribute="leading" secondItem="WxD-7K-xx6" secondAttribute="leading" id="AaX-Bb-k6I"/>
                                                        <constraint firstItem="s9c-DS-jAD" firstAttribute="top" secondItem="WxD-7K-xx6" secondAttribute="top" id="d96-Bv-Vcu"/>
                                                        <constraint firstAttribute="trailing" secondItem="s9c-DS-jAD" secondAttribute="trailing" id="qpt-cS-GfL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="pictureView" destination="s9c-DS-jAD" id="7WL-7A-6rw"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ml6-e3-Xj4"/>
                                                    <exclude reference="wFM-sr-YEx"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="tiO-HZ-SKp" id="pc1-DY-d2z"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8iQ-wj-GVJ" firstAttribute="leading" secondItem="2ga-eg-i1e" secondAttribute="trailing" constant="10" id="1wm-zC-VnT"/>
                                        <constraint firstItem="VJS-cM-tqX" firstAttribute="leading" secondItem="6O8-mL-8ai" secondAttribute="leading" id="2lF-cb-s8e"/>
                                        <constraint firstItem="Ir1-O5-r1L" firstAttribute="leading" secondItem="8iQ-wj-GVJ" secondAttribute="trailing" constant="6" id="5g0-EV-kNH"/>
                                        <constraint firstItem="HMf-3J-2Vo" firstAttribute="centerY" secondItem="bz0-QA-tBl" secondAttribute="centerY" id="8gO-xV-YLI"/>
                                        <constraint firstAttribute="bottom" secondItem="OeI-cU-87V" secondAttribute="bottom" constant="-2" id="97A-wh-huu"/>
                                        <constraint firstItem="2ga-eg-i1e" firstAttribute="leading" secondItem="USH-21-iU8" secondAttribute="leading" constant="12" id="Aur-t0-wI1"/>
                                        <constraint firstItem="OeI-cU-87V" firstAttribute="top" secondItem="VJS-cM-tqX" secondAttribute="bottom" constant="10" id="Cnj-lQ-odp"/>
                                        <constraint firstItem="Ir1-O5-r1L" firstAttribute="centerY" secondItem="8iQ-wj-GVJ" secondAttribute="centerY" id="Fph-s5-ac8"/>
                                        <constraint firstItem="bz0-QA-tBl" firstAttribute="leading" secondItem="8iQ-wj-GVJ" secondAttribute="leading" id="FsT-99-T6r"/>
                                        <constraint firstItem="OeI-cU-87V" firstAttribute="leading" secondItem="USH-21-iU8" secondAttribute="leading" id="Lk3-XZ-cBE"/>
                                        <constraint firstItem="8iQ-wj-GVJ" firstAttribute="top" secondItem="2ga-eg-i1e" secondAttribute="top" constant="4" id="MVv-tO-JaU"/>
                                        <constraint firstItem="2ga-eg-i1e" firstAttribute="top" secondItem="USH-21-iU8" secondAttribute="top" constant="12" id="T9U-3Q-hDp"/>
                                        <constraint firstItem="OeI-cU-87V" firstAttribute="top" secondItem="VJS-cM-tqX" secondAttribute="bottom" constant="10" id="XZL-nl-Le8"/>
                                        <constraint firstItem="VJS-cM-tqX" firstAttribute="top" secondItem="6O8-mL-8ai" secondAttribute="bottom" constant="10" id="Xhv-9H-Lj6"/>
                                        <constraint firstItem="HMf-3J-2Vo" firstAttribute="leading" secondItem="bz0-QA-tBl" secondAttribute="trailing" constant="6" id="YiH-eq-Pmv"/>
                                        <constraint firstAttribute="trailing" secondItem="6O8-mL-8ai" secondAttribute="trailing" constant="12" id="ccC-rh-fKu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VJS-cM-tqX" secondAttribute="trailing" constant="12" id="dAo-qc-VFI"/>
                                        <constraint firstAttribute="trailing" secondItem="OeI-cU-87V" secondAttribute="trailing" id="ey5-Tn-92A"/>
                                        <constraint firstItem="cwe-z5-q7o" firstAttribute="trailing" secondItem="2ga-eg-i1e" secondAttribute="trailing" id="jaA-8c-CRn"/>
                                        <constraint firstItem="bz0-QA-tBl" firstAttribute="bottom" secondItem="2ga-eg-i1e" secondAttribute="bottom" constant="-8" id="lkp-Cs-7Wi"/>
                                        <constraint firstItem="OeI-cU-87V" firstAttribute="top" secondItem="6O8-mL-8ai" secondAttribute="bottom" constant="10" id="nhi-MT-YmC"/>
                                        <constraint firstItem="6O8-mL-8ai" firstAttribute="leading" secondItem="2ga-eg-i1e" secondAttribute="leading" id="o2b-sk-yTB"/>
                                        <constraint firstItem="VJS-cM-tqX" firstAttribute="trailing" secondItem="6O8-mL-8ai" secondAttribute="trailing" id="r1e-ct-XGB"/>
                                        <constraint firstItem="cwe-z5-q7o" firstAttribute="bottom" secondItem="2ga-eg-i1e" secondAttribute="bottom" id="v2B-d0-FhY"/>
                                        <constraint firstItem="6O8-mL-8ai" firstAttribute="top" secondItem="cwe-z5-q7o" secondAttribute="bottom" constant="10" id="zsC-TD-wj9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dAo-qc-VFI"/>
                                            <exclude reference="r1e-ct-XGB"/>
                                            <exclude reference="Cnj-lQ-odp"/>
                                            <exclude reference="nhi-MT-YmC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="2ga-eg-i1e" id="Ocb-78-0Kx"/>
                                    <outlet property="commitBtn" destination="MtO-gL-CgB" id="fB1-2l-n0G"/>
                                    <outlet property="likeBtn" destination="8dq-E6-7nr" id="nIZ-Ds-rbO"/>
                                    <outlet property="nickNameLabel" destination="8iQ-wj-GVJ" id="l5y-ZN-Ere"/>
                                    <outlet property="pictureCellHeightCons" destination="BAT-QB-WtL" id="krk-S2-jYi"/>
                                    <outlet property="pictureCellWidthCons" destination="FrV-co-lIt" id="ycb-B5-bmH"/>
                                    <outlet property="pictureCollection" destination="VJS-cM-tqX" id="6Jd-Rp-4TD"/>
                                    <outlet property="pictureCollectionFlowLayout" destination="mMd-Qc-fX5" id="JiG-XJ-1Ux"/>
                                    <outlet property="retweetBtn" destination="Yw1-Fk-5Kh" id="de3-Km-CtL"/>
                                    <outlet property="sendTimeLabel" destination="bz0-QA-tBl" id="0hO-n4-fBg"/>
                                    <outlet property="sourceLabel" destination="HMf-3J-2Vo" id="lEi-IL-FzQ"/>
                                    <outlet property="statusTextLabel" destination="6O8-mL-8ai" id="QsY-Sr-Ruy"/>
                                    <outlet property="verifiedImageView" destination="cwe-z5-q7o" id="KiC-gv-9b8"/>
                                    <outlet property="vipImageView" destination="Ir1-O5-r1L" id="omV-N3-aRt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIw-ZI-7nZ" id="sRh-SQ-rM9"/>
                            <outlet property="delegate" destination="SIw-ZI-7nZ" id="m3o-lC-mHp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C0u-Ur-g9a">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OHo-WW-tab">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3uf-GE-SnX">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_friendattention"/>
                                <state key="highlighted" image="navigationbar_friendattention_highlighted"/>
                                <connections>
                                    <action selector="leftBarBtnClick" destination="SIw-ZI-7nZ" eventType="touchUpInside" id="MuB-bx-MYx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wHM-4X-nc8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ewy-ZU-pmk">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_pop"/>
                                <state key="highlighted" image="navigationbar_pop_highlighted"/>
                                <connections>
                                    <action selector="rightBarBtnClick" destination="SIw-ZI-7nZ" eventType="touchUpInside" id="WuX-qb-mhi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPh-vH-bW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-1054"/>
        </scene>
        <!--首页-->
        <scene sceneID="I1X-eF-RKM">
            <objects>
                <navigationController id="5dw-YJ-gRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="w6f-4L-Ud6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pK-Sc-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIw-ZI-7nZ" kind="relationship" relationship="rootViewController" id="pxE-xc-bes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJb-OU-i3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="navigationbar_friendattention" width="30" height="30"/>
        <image name="navigationbar_friendattention_highlighted" width="30" height="30"/>
        <image name="navigationbar_pop" width="30" height="30"/>
        <image name="navigationbar_pop_highlighted" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
