<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YIt-Wk-lMf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yvr-uF-p3i">
            <objects>
                <navigationController id="YIt-Wk-lMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWT-fD-SOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gju-aF-tCL" kind="relationship" relationship="rootViewController" id="KTk-xJ-EBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV4-gc-E5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="429"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="hpb-oe-K3Q">
            <objects>
                <viewController id="gju-aF-tCL" customClass="QRCodeViewController" customModule="LintTe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGx-3U-3PM"/>
                        <viewControllerLayoutGuide type="bottom" id="kaJ-Oi-Zjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2W-t0-ays">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-r8-ALC">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eHg-dN-A1Q"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" selectedImage="qrcode_tabbar_icon_qrcode_highlighted" id="7Dk-fy-lJ4"/>
                                    <tabBarItem tag="1" title="条形码" image="qrcode_tabbar_icon_barcode" selectedImage="qrcode_tabbar_icon_barcode_highlighted" id="Lmp-ge-fvM"/>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moG-8a-GX6">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-3Z-iXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_barcode" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-uU-Zzg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7e3-uU-Zzg" firstAttribute="top" secondItem="moG-8a-GX6" secondAttribute="top" id="2pe-se-tE6"/>
                                    <constraint firstAttribute="trailing" secondItem="7e3-uU-Zzg" secondAttribute="trailing" id="3fX-nq-1kv"/>
                                    <constraint firstAttribute="height" constant="300" id="3yb-w3-RJD"/>
                                    <constraint firstItem="h2l-3Z-iXJ" firstAttribute="leading" secondItem="moG-8a-GX6" secondAttribute="leading" id="9J1-ey-unx"/>
                                    <constraint firstItem="7e3-uU-Zzg" firstAttribute="leading" secondItem="moG-8a-GX6" secondAttribute="leading" id="Nf0-dw-F5x"/>
                                    <constraint firstAttribute="bottom" secondItem="h2l-3Z-iXJ" secondAttribute="bottom" id="OHu-J6-LFW"/>
                                    <constraint firstItem="h2l-3Z-iXJ" firstAttribute="top" secondItem="moG-8a-GX6" secondAttribute="top" id="Ou2-sD-Int"/>
                                    <constraint firstAttribute="width" constant="300" id="cIk-xx-4of"/>
                                    <constraint firstItem="7e3-uU-Zzg" firstAttribute="height" secondItem="moG-8a-GX6" secondAttribute="height" id="dBl-f6-kvf"/>
                                    <constraint firstAttribute="trailing" secondItem="h2l-3Z-iXJ" secondAttribute="trailing" id="qCe-9K-4GO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaJ-Oi-Zjt" firstAttribute="top" secondItem="sUN-r8-ALC" secondAttribute="bottom" id="2ye-GN-GmD"/>
                            <constraint firstItem="sUN-r8-ALC" firstAttribute="leading" secondItem="e2W-t0-ays" secondAttribute="leading" id="Nbn-EB-aCj"/>
                            <constraint firstItem="moG-8a-GX6" firstAttribute="centerX" secondItem="e2W-t0-ays" secondAttribute="centerX" id="Vpf-QY-L2I"/>
                            <constraint firstAttribute="trailing" secondItem="sUN-r8-ALC" secondAttribute="trailing" id="kgj-uw-b9h"/>
                            <constraint firstItem="moG-8a-GX6" firstAttribute="centerY" secondItem="e2W-t0-ays" secondAttribute="centerY" id="tu2-lX-0I4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="bLP-kF-wL6">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="dQV-Rq-FKR">
                            <connections>
                                <action selector="closeQRcodeViewController" destination="gju-aF-tCL" id="AR8-UU-jFC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="3YY-NU-dj7">
                            <connections>
                                <action selector="openGallery" destination="gju-aF-tCL" id="v5E-Yo-QgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customTabbar" destination="sUN-r8-ALC" id="gtD-2d-f75"/>
                        <outlet property="scanLineHeightCons" destination="3yb-w3-RJD" id="xQC-Ck-WCu"/>
                        <outlet property="scanLineImageView" destination="7e3-uU-Zzg" id="L4D-An-uor"/>
                        <outlet property="scanLineTopCons" destination="2pe-se-tE6" id="XCO-4H-ZYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE2-sJ-X3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_barcode" width="248" height="124"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_barcode_highlighted" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
    </resources>
</document>
